<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="src/css/style.css">
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="#">some example text</a></li>
			<li><a href="#">some example text</a></li>
			<li><a href="#">some example text</a></li>
			<li><a href="#">some example text</a></li>
			<li><a href="#">some example text</a></li>
			<li><a href="#">some example text</a></li>
			<li><a href="#">some example text</a></li>
			<li><a href="#">some example text</a></li>
			<li><a href="#">some example text</a></li>
			<li><a href="#">some example text</a></li>
		</ul>
	</nav>
</header>
<section>
	<p class="logo">
		<img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">
		
	</p>
</section>
<section>
	<p>
		<img src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore deleniti et similique, eaque ut laborum ea adipisci aut, facere a animi libero enim. Impedit enim eveniet laudantium sit molestiae ullam id nostrum repudiandae ex voluptatibus libero eos facere, error ea iusto. Laboriosam repellendus quos facilis, soluta rerum quod nam nihil, laudantium quia quo, error tempore ipsa rem exercitationem commodi. Delectus ullam, eum maxime eos quos totam, veniam doloribus nihil amet exercitationem eveniet. Quisquam praesentium quidem nisi dolores rerum, expedita soluta amet obcaecati ducimus ex quod odio provident, enim totam id possimus quae temporibus repellendus. Saepe, ad, obcaecati. Dolore ipsa amet doloribus quam tenetur. Maxime, asperiores. Ex libero repellendus reiciendis tenetur, qui quidem. Cum eius consequuntur illo ad maxime beatae excepturi repellendus nisi at asperiores, et accusantium placeat necessitatibus nihil, totam atque eos! Mollitia cum dolores est ipsam doloribus possimus reiciendis. Vel corrupti repellendus est natus provident inventore voluptatibus cupiditate tempora dolorem nulla quos, delectus maiores enim. Nostrum laudantium officia dolores aspernatur omnis cupiditate ratione iste dolorum, soluta obcaecati repellat doloremque sed ut quos nemo perferendis totam eum eveniet tenetur. Pariatur sit nam cumque tempora repellendus autem, atque repudiandae aliquid recusandae rem error voluptas, eaque saepe labore aut veritatis. Necessitatibus, nobis!
	</p>
</section>
<section>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi debitis perspiciatis, temporibus illum quod culpa saepe dolorum quis atque similique!</p>
</section>








	

	<script src="src/js/jquery.js"></script>
	<script src="src/js/main.js"></script>
</body>
</html>